# InquiryHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/inquiryhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inquiryhome/: MainActivity.kt
app/src/main/java/com/example/inquiryhome/model/: ApplicationGraph.kt  DialogManager.kt  FirebaseData.kt  ManageDoctor.kt  NotificationManager.kt  Profile.kt  RegisterUsers.kt  StatusProgress.kt  UserDoctor.kt  UserPacient.kt  Utils.kt
app/src/main/java/com/example/inquiryhome/model/Chat/: Chat.kt  ManageChat.kt  MessageAdapter.kt
app/src/main/java/com/example/inquiryhome/model/Login/: Login.kt
app/src/main/java/com/example/inquiryhome/model/Register/: RegisterUsersDoctor.kt  RegisterUsersPatient.kt
app/src/main/java/com/example/inquiryhome/model/User/: UserDoctor.kt  UserPacient.kt
app/src/main/java/com/example/inquiryhome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inquiryhome/view/: ChatActivity.kt  ComponentView.kt  Components.kt  DoctorRegisterActivity.kt  ExploreDoctorAtivity.kt  HomeActivity.kt  HomePatientActivity.kt  LoginAcitivity.kt  MaterialThemeColors.kt  PatientRegisterActivity.kt  StartActivity.kt  TopAppBarComponents.kt
app/src/main/java/com/example/inquiryhome/view/Chat/: ChatComponent.kt  ChatPatientActivity.kt
app/src/main/java/com/example/inquiryhome/view/ComponentView/: ComponentViewHome.kt
app/src/main/java/com/example/inquiryhome/view/Home/: HomeDoctorActivity.kt  HomePatientActivity.kt
app/src/main/java/com/example/inquiryhome/view/Login/: LoginAcitivity.kt  LoginDoctorActivity.kt
app/src/main/java/com/example/inquiryhome/view/Register/: DoctorRegisterActivity.kt  PatientRegisterActivity.kt
app/src/main/java/com/example/inquiryhome/view/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/inquiryhome/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_left.xml  background_rigth.xml  ic_notification.xml
app/src/main/res/drawable/model/: UserPacient.kt  Utils.kt
app/src/main/res/drawable/view/: ComponentView.kt  Components.kt  DoctorRegisterActivity.kt  MaterialThemeColors.kt  PatientRegisterActivity.kt
app/src/main/res/drawable/view/ui/theme/: Shape.kt
app/src/main/res/layout/: activity_chat.xml  chat_left.xml  chat_rigth.xml
app/src/main/res/mipmap-xhdpi/model/: ApplicationGraph.kt  RegisterUsers.kt  UserDoctor.kt  Utils.kt
app/src/main/res/mipmap-xhdpi/view/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inquiryhome/: ExampleUnitTest.kt
(+13 files in other folders)
